REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_LOGIN_URL=/auth/login
REACT_APP_API_STATISTICS_COURTS_URL=/court/stats
REACT_APP_API_COURTS_URL=/court/all
REACT_APP_API_ACTIVE_COURTS_URL=/court/active
REACT_APP_API_PASSIVE_COURTS_URL=/court/passive
REACT_APP_API_DELETED_COURTS_URL=/court/deleted
REACT_APP_API_CREATE_COURT_URL=/court