REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_LOGIN_URL=/auth/login
REACT_APP_API_STATISTICS_COURTS_URL=/court/stats
REACT_APP_API_COURTS_URL=/court/all
REACT_APP_API_ACTIVE_COURTS_URL=/court/active
REACT_APP_API_PASSIVE_COURTS_URL=/court/passive
REACT_APP_API_DELETED_COURTS_URL=/court/deleted
REACT_APP_API_CREATE_COURT_URL=/court
REACT_APP_API_SET_ACTIVE_COURT_URL=/court/set-active
REACT_APP_API_SET_PASSIVE_COURT_URL=/court/set-passive
REACT_APP_API_DELETE_COURT_URL=/court
REACT_APP_API_GET_COURT_BY_ID_URL=/court
REACT_APP_API_GET_ALL_COURTS_BY_PARENT_ID_URL=/court/subs/all
REACT_APP_API_GET_ACTIVE_COURTS_BY_PARENT_ID_URL=/court/subs/active
REACT_APP_API_GET_PASSIVE_COURTS_BY_PARENT_ID_URL=/court/subs/passive
REACT_APP_API_GET_DELETED_COURTS_BY_PARENT_ID_URL=/court/subs/deleted